JWT_SECRET = "dshshfsdhfsdfdshfjsdfhdsjkjsdkjdsjkdjskjkdsjkdsjk
hfjsjdf"

SECURITY_CODE = "893232342123245575433222&&#@#%@61729953"
PORT = 5000

TEST_MONGO_CONNECTION = mongodb+srv://testabhicare:testabhicare@cluster0.735srr7.mongodb.net/Abhicares
PROD_MONGO_CONNECTION = "your_prod_mongo_connection";

SEND_OTP_AUTHKEY = your_sms_country_auth_key_and_auth_token
SMSCountryURL = your_sms_country_URL

REACT_APP_API_URL=http://abhicares.com/api/shopping

REACT_APP_IMAGE_URL=http://abhicares.com

REACT_APP_CMS_URL = http://abhicares.com/api/content

OPENCAGE_GECODING_API_KEY = 6617eda336c541faba5c1f54119e2de0

GOOGLE_MAPS_API_KEY='AIzaSyB_ZhYrt0hw7zB74UYGhh4Wt_IkltFzo'

REACT_APP_ADMIN_API_URL=http://abhicares.com/api/website

RAZORPAY_API_KEY="rzp_test_kWYSpyyo3LppWV"
RAZORPAY_API_SECRET="kdeN63vt7dRsT72NEc4T2sVT"

//yiraker576@locawin.com
//user: testabhicare
//psw: testabhicare

// uncomment helmet middleware in production mode