JWT_SECRET = "dshshfsdhfsdfdshfjsdfhdsjkjsdkjdsjkdjskjkdsjkdsjk
hfjsjdf"

SECURITY_CODE = "893232342123245575433222&&#@#%@61729953"
PORT = 5000
NODE_ENV=development

TEST_MONGO_CONNECTION = mongodb+srv://testabhicare:testabhicare@cluster0.735srr7.mongodb.net/Abhicares
PROD_MONGO_CONNECTION = "your_prod_mongo_connection"

SEND_OTP_AUTHKEY = your_sms_country_auth_key_and_auth_token
SMSCountryURL = your_sms_country_URL

FrontEnd_URL="https://abhicares.com"
# FrontEnd_URL="http://localhost:5173"

REACT_APP_IMAGE_URL=https://storage.googleapis.com/abhicares-backend-bucket
REACT_APP_API_URL=https://abhicares.com/api/shopping
REACT_APP_CMS_URL = https://abhicares.com/api/content
REACT_APP_ADMIN_API_URL=https://abhicares.com/api/admin

# REACT_APP_API_URL=http://localhost:5000/api/shopping
# REACT_APP_CMS_URL=http://localhost:5000/api/content
# REACT_APP_ADMIN_API_URL=http://localhost:5000/api/admin

OPENCAGE_GECODING_API_KEY = 6617eda336c541faba5c1f54119e2de0

GOOGLE_MAPS_API_KEY='AIzaSyB_ZhYrt0hw7zB74UYGhh4Wt_IkltFzo'

RAZORPAY_API_KEY="rzp_test_kWYSpyyo3LppWV"
RAZORPAY_API_SECRET="kdeN63vt7dRsT72NEc4T2sVT"

PROJECT_ID="abhicaresweb"
PROJECT_NAME="abhicares-backend-bucket"
JWT_ACCESS_SECRET="b75c1e7aef0bdb3d67693b6aa4395c75"
JWT_REFRESH_SECRET="a4c91bc6d1f1fa9be37d00d2e8e4b374"


//yiraker576@locawin.com
//user: testabhicare
//psw: testabhicare

// uncomment helmet middleware in production mode