JWT_SECRET = chaperone
PORT = 5000

TEST_MONGO_CONNECTION = mongodb+srv://testabhicare:testabhicare@cluster0.735srr7.mongodb.net/Abhicares
PROD_MONGO_CONNECTION = "your_prod_mongo_connection";

SEND_OTP_AUTHKEY = your_sms_country_auth_key_and_auth_token
SMSCountryURL = your_sms_country_URL

//yiraker576@locawin.com
//user: testabhicare
//psw: testabhicare